<?php
$MESS['SALE_HPS_TARLANPAYMENTS_RES_NUMBER'] = 'Project reference id';
$MESS['SALE_HPS_TARLANPAYMENTS_RES_DATEPAY'] = 'Date of payment';
$MESS['SALE_HPS_TARLANPAYMENTS_RES_PAYED'] = 'Paid';
$MESS['SALE_HPS_TARLANPAYMENTS_RES_PAY_TYPE'] = 'Payment method';
$MESS["SALE_HPS_TARLANPAYMENTS_BANKCARD_MODE"] = "Card";
$MESS["SALE_HPS_TARLANPAYMENTS_APPLEPAY_MODE"] = "Apple Pay";
$MESS["SALE_HPS_TARLANPAYMENTS_SAMSUNGPAY_MODE"] = "Samsung Pay";
$MESS["SALE_HPS_TARLANPAYMENTS_GOOGLEPAY_MODE"] = "Google Pay";
$MESS["SALE_HPS_TARLANPAYMENTS_INCORRECT_SUM"] = "Incorrect amount";
$MESS["SALE_HPS_TARLANPAYMENTS_INCORRECT_SIGN"] = "Incorrect signature";
