<?php
$MESS['SALE_HPS_TARLANPAYMENTS_RES_NUMBER'] = 'Номер счёта в магазине';
$MESS['SALE_HPS_TARLANPAYMENTS_RES_DATEPAY'] = 'Дата платежа';
$MESS['SALE_HPS_TARLANPAYMENTS_RES_PAYED'] = 'Оплачен';
$MESS['SALE_HPS_TARLANPAYMENTS_RES_PAY_TYPE'] = 'Способ оплаты';
$MESS["SALE_HPS_TARLANPAYMENTS_BANKCARD_MODE"] = "Банковская карта";
$MESS["SALE_HPS_TARLANPAYMENTS_APPLEPAY_MODE"] = "Apple Pay";
$MESS["SALE_HPS_TARLANPAYMENTS_SAMSUNGPAY_MODE"] = "Samsung Pay";
$MESS["SALE_HPS_TARLANPAYMENTS_GOOGLEPAY_MODE"] = "Google Pay";
$MESS["SALE_HPS_TARLANPAYMENTS_INCORRECT_SUM"] = "Контрольная сумма не совпадает";
$MESS["SALE_HPS_TARLANPAYMENTS_INCORRECT_SIGN"] = "Неверно указана подпись";
